<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block1 {
            background: #413d3d;
            color: aliceblue;
            height: 118px;
        }
        .block2 {
            color: blue;
        }
        .block3 {
            background: red;
            width: 100px;
            height: 100px;
        }
        .block4 {
            background: #8400ff;
            width: 300px;
        }
        .block5 {
            background: #8400ff;
            width: 300px;
        }
        .block6 {
            background: #b584e4;
            color: white;
        }
    </style>
</head>
<body>
    <div class="block1">Мой первый 
        <span class="block2">сайт!</span>
        <div class="block3"></div>
    </div>
    <div class="block4">А здесь двенадцать элементов:
        <div class="block5">
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
            <span class="block6">Элемент</span>
        </div>
    </div>    
</body>
</html>
